<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>200</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>StarteAmpel
--
 
--
_+main(args:Text[])_

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>125</y>
      <w>215</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Ampel
--
_+AUS:GZ=0_
_+ROT:GZ=1_
_+ROTGELB:GZ=2_
_+GRUEN:GZ=3_
_+GELB:GZ=4_
_+BLINKEN:GZ=5_
_+ZUSTAND_STR:text[]={"Aus",...,"Blinken"}_
-aktuellerZustand=0
-dauerRot=0
-dauerRotgelb=0
-dauerGruen=0
-dauerGelb=0
-dauerBlinken=1000

--
Ampel(name:text, aktZ:GZ, dR:GZ, dRG:GZ, dGr:GZ, dG:GZ,  
+run()
-blinken()
-warte(dauer:GZ)
-ausgabe()

+getDauerRot():GZ
+setDauerRot(dauer:GZ)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>245</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>325</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Die Beziehung zwischen der Startklasse und der 
Klasse Ampel ist eine Dependency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Thread
--

--
+run()
+start()
+stop()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>90</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
