<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>294</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>StarteAmpel
--
 
--
_+main(args:Text[])_

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>224</y>
      <w>301</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Ampel
--
_+AUS:GZ=0_
_+ROT:GZ=1_
_+ROTGELB:GZ=2_
_+GRUEN:GZ=3_
_+GELB:GZ=4_
_+BLINKEN:GZ=5_
_+ZUSTAND_STR:text[]={"Aus",...,"Blinken"}_
-aktuellerZustand=0
-dauerRot=0
-dauerRotgelb=0
-dauerGruen=0
-dauerGelb=0
-dauerBlinken=1000

--
Ampel(name:text, aktZ:GZ, dR:GZ, dRG:GZ, dGr:GZ, dG:GZ,  
+run()
+blinken()
+warte(dauer:GZ)
+ausgabe()

+getDauerRot():GZ
+setDauerRot(dauer:GZ)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>357</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>357</x>
      <y>616</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Die Beziehung zwischen der Startklasse und der 
Klasse Ampel ist eine Dependency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>21</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Thread
--

--
+run()
+start()
+stop()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>147</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
