<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>418</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>StarteAmpel
--
 
--
_+main(args:Text[])_

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>308</y>
      <w>473</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>Ampel
--
_+AUS:GZ=0_
_+ROT:GZ=1_
_+ROTGELB:GZ=2_
_+GRUEN:GZ=3_
_+GELB:GZ=4_
_+BLINKEN:GZ=5_
_+ZUSTAND_STR:text[]={"Aus",...,"Blinken"}_
-aktuellerZustand=0
-dauerRot=0
-dauerRotgelb=0
-dauerGruen=0
-dauerGelb=0
-dauerBlinken=1000
-t:Thread
--
Ampel(name:text, aktZ:GZ, dR:GZ, dRG:GZ, dGr:GZ, dG:GZ,  
+run()
+blinken()
+warte(dauer:GZ)
+ausgabe()
+start()
+getDauerRot():GZ
+setDauerRot(dauer:GZ)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>517</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>847</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Die Beziehung zwischen der Startklasse und der 
Klasse Ampel ist eine Dependency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>165</x>
      <y>0</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Runnable
--
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>22</y>
      <w>407</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;260.0</additional_attributes>
  </element>
</diagram>
