<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>420</x>
      <y>175</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ROTGELB
--
aktuellerZustand=2
--
entry: warte(dauerRotGelb)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>63</x>
      <y>168</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ROT
--
aktuellerZustand=1
--
entry: warte(dauerRot)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>189</y>
      <w>265</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>252;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>224</y>
      <w>167</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create(Ampel.ROT,...,)</panel_attributes>
    <additional_attributes>21;21;154;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>420</x>
      <y>357</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Gruen
--
aktuellerZustand=3
--
entry: warte(dauerGruen)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>63</x>
      <y>350</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GELB
--
aktuellerZustand=4
--
entry: warte(dauerGelb)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>231</y>
      <w>34</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;126;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>364</y>
      <w>265</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;252;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>224</y>
      <w>34</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>70</x>
      <y>483</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AUS
--
aktuellerZustand=0
 

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>399</x>
      <y>28</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>BLINKEN
--
aktuellerZustand=5
 

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>21</y>
      <w>202</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create(Ampel.BLINKEN,...,)</panel_attributes>
    <additional_attributes>189;28;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>217</x>
      <y>56</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>224</y>
      <w>164</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create(Ampel.ROTGELB,...,)</panel_attributes>
    <additional_attributes>140;21;28;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>280</y>
      <w>153</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create(Ampel.GRUEN,...,)</panel_attributes>
    <additional_attributes>133;84;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>301</x>
      <y>294</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>280</y>
      <w>160</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create(Ampel.GELB,...,)</panel_attributes>
    <additional_attributes>21;70;147;21</additional_attributes>
  </element>
</diagram>
