<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>0</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SpielElement &lt;&lt;abstract&gt;&gt;

--
#posX:GZ
#posY:GZ
--
+getPosX():GZ
+getPosY():GZ
+setzePos(pPosX:GZ, pPosY:GZ)
/+zeichne(ZeichenFlaeche pZF) &lt;&lt;abstract&gt;&gt;/

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>0</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SpielFigur &lt;&lt;abstract&gt;&gt;
--
#dieRichtung:GZ 
--
+bewege()
+hatGleichePosition(posX:GZ, posX:GZ):boolean



bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>133</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PacMan
--
-diePunkte:GZ
--
+PacMan(pFressPunkt[]:FressPunkt)
+gibPunkte():GZ
+zeichne(ZeichenFlaeche pZF)
+setzeRichtung(pRichtung:GZ)
+loeschePunkte()
+aktualisierePunkte()
 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>147</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>FressPunkt
--
-gefressen:boolean
_+GROESSE_IN_PX:GZ=5_

+FressPunkt(x:GZ, y:GZ)
+gibGefressen():boolean
+setzeGefressen(pGefressen:boolean)

+zeichne(ZeichenFlaeche pZF) 


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>378</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MyTimer
--
-timer:Timer
-dasIntervall:GZ
-task:Task
--
+MyTimer(s:Steuerung, intervall:GZ)
+starte()
+stoppe()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>154</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Geist
--

--
+zeichne(ZeichenFlaeche pZF) 

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>378</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Steuerung
--
_-ANZAHL_GEISTER:GZ=4_
_ANZAHL_FRESSPUNKTE:GZ_
-anzSpalten:GZ
-anzZeilen:GZ
-
--
+Steuerung() &lt;&lt;constructor&gt;&gt;
+starteSpiel()
+tickTimer()

-erzeugeObjekte()
-initSpielObjekte()
-initFressPunkte()
-zeichneSpielObjekte()
-pruefeSpielZustand()

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>385</y>
      <w>273</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Oberflaeche
--
+Oberflaeche(pSteuerung:Steuerung)
&lt;&lt;constructor&gt;&gt;
+schreibePunkte(pPunkte:GZ)
+zeigeMeldung(pText:text)
+ereignisTastatur()
+clickedStart()
+setZeichenFlaeche(ZeichenFlaeche zf)
+gibZeichenFlaeche():ZeichenFlaeche



bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>406</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
r1=dieSteuerung
r2=derTimer</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>413</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
r1=dieOberflaeche
r2=dieSteuerung</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>266</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=pacMan
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>231</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4
r1=derGreist[ ]
</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;160.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>189</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=pacMan
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>63</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>63</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;80.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>105</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>28</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>259</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=134
r1=derFressPunkt[ ]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>189</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=134
r1=derFressPunkt[ ]
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
