<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>0</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SpielElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SpielFigur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>161</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PacMan
--
+PacMan(pFressPunkt[]:FressPunkt)
+gibPunkte():GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>168</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FressPunkt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>378</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MyTimer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>154</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Geist

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>378</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Steuerung
--
-pruefeSpielZustand()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>385</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Oberflseche
--
+Oberflaeche(pSteuerung:Steuerung)
&lt;&lt;constructor&gt;&gt;
+schreibePunkte(pPunkte:GZ)
+zeigeMeldung(pText:text)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>406</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
r1=dieSteuerung
r2=derTimer</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>413</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
r1=dieOberflaeche
r2=dieSteuerung</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>238</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=pacMan
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;60.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>231</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4
r1=derGreist[ ]
</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;160.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>189</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=pacMan
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>63</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>63</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;80.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>70</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>28</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>245</y>
      <w>259</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=134
r1=derFressPunkt[ ]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;350.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>189</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=134
r1=derFressPunkt[ ]
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
